# SpaceStars

./: .dockerignore  .eslintignore  .eslintrc.json  .gitignore  .pnp.cjs  .pnp.loader.mjs  .yarnrc.yml  Dockerfile  README.md  _Dockerfile  build.gradle  dockerfile  eslint-staged.config.js  next.config.mjs  package-lock.json  package.json  server.cjs  settings.gradle  tailwind.config.ts  tsconfig.base.json
.github/ISSUE_TEMPLATE/: bug-report-template.md  issue-template.md  issue-templates.md
.github/exec/dumps/Alarm/: alarm_alarm.sql
.github/exec/dumps/Chat/: chat_team_chat_room.sql
.github/exec/dumps/Game/: game_game_position.sql  game_game_server.sql  game_game_tier.sql
.github/exec/dumps/Matching/: swipe_quick_matching.sql
.github/exec/dumps/Member/: member_liked_game.sql  member_play_game.sql  member_profile_image.sql
.github/exec/dumps/Rate/: rate_BATCH_JOB_EXECUTION.sql  rate_BATCH_JOB_EXECUTION_SEQ.sql  rate_BATCH_JOB_INSTANCE.sql  rate_BATCH_JOB_SEQ.sql  rate_BATCH_STEP_EXECUTION_CONTEXT.sql  rate_BATCH_STEP_EXECUTION_SEQ.sql
.github/exec/dumps/ReadOnly/: data_game_test_answer.sql  data_game_test_question.sql  data_mbti.sql
.github/profile/: api_swagger.md
.github/workflows/: cr.yml
.husky/: pre-commit
exec/dumps/Auth/: auth_member.sql
exec/dumps/Chat/: chat_chat_member.sql  chat_chat_room.sql  chat_team_chat_member.sql
exec/dumps/Game/: game_game.sql  game_game_class.sql  game_game_genre.sql
exec/dumps/Matching/: swipe_matching_scores.sql  swipe_swipe.sql
exec/dumps/Member/: member_block.sql  member_friend.sql  member_profile.sql  member_report.sql
exec/dumps/Rate/: rate_BATCH_JOB_EXECUTION_CONTEXT.sql  rate_BATCH_JOB_EXECUTION_PARAMS.sql  rate_BATCH_STEP_EXECUTION.sql  rate_experience.sql  rate_level.sql  rate_rate.sql  rate_total_experience.sql
exec/dumps/ReadOnly/: data_game_test_result.sql
profile/: README.md
space-star-back-alarm/: Dockerfile
space-star-back-alarm/src/main/java/com/spacestar/back/: BackApplication.java
space-star-back-auth/: .gitignore
space-star-back-chat/: build.gradle
space-star-back-chat/src/test/java/com/spacestar/chat/: BackApplicationTests.java
space-star-back-dataTransfer/: build.gradle
space-star-back-game/: build.gradle
space-star-back-matching/src/main/java/com/spacestar/back/: BackApplication.java
space-star-back-member/: build.gradle
space-star-back-rate/: Dockerfile
space-star-back-rate/src/main/java/com/spacestar/back/: BackApplication.java
space-star-back-voice/: Dockerfile
space-star-back-voice/src/main/java/com/spacestar/voice/: VoiceApplication.java
space-star-config-server/: settings.gradle
space-star-config-server/src/main/java/com/spacestar/spacestarconfigserver/: SpaceStarConfigServerApplication.java
space-star-discovery/: dockerfile
space-star-front/: .env.example  .eslintrc.json  package.json
space-star-front-monorepo/: .dockerignore  Dockerfile  README.md  package.json  tsconfig.base.json
space-star-front-monorepo/.github/ISSUE_TEMPLATE/: issue-template.md
space-star-front/src/app/: page.tsx
space-star-front/src/app/chat/: Socket.tsx
space-star-front/src/app/chat2/: Socket.tsx
space-star-gateway/: build.gradle  dockerfile
space-star-gateway/src/main/java/org/spacestar/spacestargateway/: SpaceStarGatewayApplication.java
space-star-gateway/src/test/java/org/spacestar/spacestargateway/: SpaceStarGatewayApplicationTests.java
src/app/: globals.css  layout.tsx  page.tsx
src/app/@modal/(.)sign-up/: page.tsx
src/app/@modal/(.)signIn/: page.tsx
src/app/api/auth/[...nextauth]/: route.ts
src/app/chat/: page.tsx
src/app/home/: page.tsx
src/app/sign-in/: page.tsx
src/app/sign-up/: page.tsx
src/app/signIn/: page.module.css  page.tsx
src/components/Navbar/: LoginButton.tsx  Navbar.module.css  index.tsx
src/components/buttons/: button.module.css
src/components/common/: modal.tsx
src/components/modal/: modal.module.css  modal.tsx
src/components/providers/: session-provider.tsx
src/components/sign/: DescriptionBox.tsx  SignBackContainer.tsx  TitleContainer.tsx
src/containers/signIn/: DescriptionBox.tsx  SignBack.tsx  SignButton.tsx  TitleContainer.tsx  index.tsx
src/containers/signUp/: index.tsx
src/main/java/com/spacestar/back/: BackApplication.java
src/main/java/com/spacestar/back/config/: CorsConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  MatchingWebSocketHandler.java  ModelMapperConfig.java  OpenAiConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationGroups.java  WebSocketConfig.java
src/main/java/com/spacestar/back/converter/: ConvertToIndexVo.java
src/main/java/com/spacestar/back/feignClient/: AuthClient.java  ProfileClient.java
src/main/java/com/spacestar/back/global/: GlobalCreateTime.java  GlobalException.java  GlobalExceptionHandler.java  GlobalTime.java  ResponseEntity.java  ResponseStatus.java  ResponseSuccess.java
src/main/java/com/spacestar/back/kafka/: FriendAddDto.java  ProfileDto.java
src/main/java/com/spacestar/back/swipe/: SwipeScheduler.java  SwipeStatus.java
src/main/java/com/spacestar/chat/: ChatApplication.java
src/main/java/com/spacestar/chat/config/: ValidationGroups.java  ValidationSequence.java  WebRtcConfig.java
src/main/java/com/spacestar/chat/global/: GlobalCreateTime.java  GlobalException.java  GlobalExceptionHandler.java  GlobalTime.java  ResponseEntity.java  ResponseStatus.java  ResponseSuccess.java
src/main/java/com/spacestar/spacestardiscovery/: SpaceStarDiscoveryApplication.java
src/main/java/com/spacestar/voice/config/: RedisConfig.java  ValidationGroups.java  ValidationSequence.java  WebRtcConfig.java
src/main/java/org/spacestar/spacestargateway/: SpaceStarGatewayApplication.java
src/styles/: globals.css
src/test/java/com/spacestar/back/: BackApplicationTests.java
src/test/java/com/spacestar/spacestarconfigserver/: SpaceStarConfigServerApplicationTests.java
src/test/java/com/spacestar/spacestardiscovery/: SpaceStarDiscoveryApplicationTests.java
(+601 files in other folders)
